<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmiana koloru po najechaniu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: gray;
            height: 100vh;
        }

        .bg p {
            transition: all 1s ease 1s;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            border: 2px solid white;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 1;
        }


        div.red {
            top: 30px;
            left: 30px;
            background-color: red;
        }

        div.green {
            top: 30px;
            right: 30px;
            background-color: green;
        }

        div.blue {
            bottom: 30px;
            left: 30px;
            background-color: blue;
        }

        div.orange {
            bottom: 30px;
            right: 30px;
        }

        div.bg p {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 100vh;
            width: 100%;
            font-size: 50px;
            text-align: center;
            color: white;
            opacity: 0;
        }

        div.red:hover~div.bg p.red {
            background-color: red;
            opacity: 1;
        }

        div.green:hover~div.bg p.green {
            background-color: green;
            opacity: 1;
        }

        div.blue:hover~div.bg p.blue {
            background-color: blue;
            opacity: 1;
        }

        div.orange:hover~div.bg p.orange {
            background-color: orange;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">red</p>
        <p class="green">green</p>
        <p class="blue">blue</p>
        <p class="orange">orange</p>
    </div>


    </div>
</body>

</html>